{
  "name": "db-migrations",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@dbml/core": "^3.9.7-alpha.0",
    "pg": "^8.13.3"
  }
}
